
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "SnowMod", "SnowMod\SnowMod.civ5proj", "{735A77B5-B845-4050-B964-46588793371A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{735A77B5-B845-4050-B964-46588793371A}.Default|x86.ActiveCfg = Default|x86
		{735A77B5-B845-4050-B964-46588793371A}.Default|x86.Build.0 = Default|x86
		{735A77B5-B845-4050-B964-46588793371A}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{735A77B5-B845-4050-B964-46588793371A}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{735A77B5-B845-4050-B964-46588793371A}.Package Only|x86.ActiveCfg = Package Only|x86
		{735A77B5-B845-4050-B964-46588793371A}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
